<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="text-logo">
            <center>
                <h1>Videolandia</h1>
            </center>
        </div>
    </header>


    <aside>
    <div class="menu">
        <a href="index.html">Inicio</a>
        <br>
        <a href="juegos.html">Videojuegos</a>
        <br>
        <a href="contactos.html">Contactos</a>
        <br>
        <a href="legal.html">Legal</a>
    </div>
    </aside>


    <section>
        <center>Bajo construccion...</center>
    </section>


    <footer>

    </footer>
</body>
</html>